जांभई
शिकारी
आदेश
दिवाळे
अबीर
कल्लोळ
संभव
करंटा
मगज
तिडीक
चकती
सर्वज्ञ
संयोग
रेवडी
सर्वांत
आवास
नमाज
बोचरा
मेळावा
पुजारी
सत्कार
प्रत्येक
भुयार
प्रहर
तंबोरा
चिवट
कोयता
अस्तर
विश्वासू
दारुड्या
षटक
अभय
तरट
मजूर
सचैल
करणी
घेवडा
दुकान
शरद
चपटा
प्रेक्षक
प्रकल्प
दबाव
शाब्बास
फावडे
साधर्म्य
साधार
खिडकी
अंगार
ढिगारा
तपेली
भाकर
फवारा
तेजस
वचक
समस्त
प्रभावी
कासोटा
सन्मान
नाखूश
आसक्ती
लालूच
आजीव
नगारा
लावण्य
हुशार
भजन
कुबड
अष्टांग
फटाका
कहाणी
महिमा
हातोडी
कापूस
शेजारी
व्यासंग
आयता
पुरावा
संपृक्त
उद्देश
लोहार
विद्यार्थी
नादिष्ट
तलम
झाकण
ओंडका
संदूक
भंगीण
तिचाकी
स्वभाषा
करंजी
गुजारा
सराटा
कढई
बाभूळ
अधर
काकण
मासला
शरीर
जमीन
निरोगी
भेदक
हृदय
बुटका
सबंध
मायना
सांगड
मंथन
चलती
अश्लील
सशस्त्र
प्रवीण
आस्वाद
सागर
मोहर
सतरा
हयात
तयार
निव्वळ
सांडशी
अद्याप
कृषक
काचोळी
मातंग
तारीफ
वेचक
सखोल
चढाई
सावध
कोरड
बिघाड
लोखंड
गोहत्या
द्वापार
गुणक
पारणे
मसण
सोबत
भोकाड
झोकांडी
फलक
विरुद्ध
लगेच
लबाडी
निखारा
अंकुश
कळप
कोकरू
निरोप
अजिजी
धरती
घाऊक
विकास
व्याख्यान
चुलत
अजेय
भगर
स्वातंत्र्य
बेडर
लाजाळू
अनुज्ञा
खडावा
टोपली
ओंकार
विसर
प्रदान
कोकण
कूजन
रताळे
मागणी
लंगोट
त्रोटक
कोडगा
आजोळ
चोंबडा
मशीद
उल्लेख
साहस
तुसडा
आंधळा
सुस्थिती
मंजूळ
शेवगा
त्रिनेत्र
बंधन
उद्वेग
रक्तिमा
मिठाई
आत्मज
आवस
तात्पर्य
इयत्ता
सासरा
बांधणी
दुर्लभ
विरक्त
तगर
जुनाट
मुसळ
चषक
निडर
ओसरी
उदास
इस्लाम
चकाकी
साधक
प्रतीक
अधीर
मोदक
घाणेरी
भविष्य
भगिनी
मुलगी
कपात
रंजक
खराटा
ओघळ
नारद
आक्षेप
वाळवी
हवाला
कासार
कोमट
आढावा
सर्रास
अतर्क्य
भटजी
डोळस
पर्याप्त
सहस्र
संदेश
उत्तम
जानवे
घड्याळ
खजिना
लगदा
रौरव
प्रयत्न
वैताग
सनाथ
निर्मिती
अवेळ
कुयरी
सरस
छापील
चिपड
समान
दुरावा
कोरीव
अखेर
फिकट
अबोध्य
कडक
पारधी
संदिग्ध
वाघीण
गायिका
ओलावा
पागल
जाणता
अशील
भरारी
निगम
विरोध
हलन्त
हबका
बटवा
हळद
विपत्ती
रुमाल
उखळ
कसोटी
कन्यका
सामुग्री
टाचणी
बचत
विराट
शिंगरू
लुटारू
वचपा
निबर
चावडी
अगत्य
आभारी
दशक
शक्यता
विनम्र
संतृप्त
खवैय्या
भूगर्भ
दुभाषी
ताकद
अवघा
माणूस
पोवळे
अमूल्य
भांडण
फुकटा
शैशव
पुतण्या
मिष्टान्न
तुडुंब
विटाळ
धारिष्ट्य
सरकी
दिवाण
अतिथी
बातमी
चवाठा
नकटा
गर्भार
जहाज
विषारी
निश्चिंत
हुरूप
कल्पना
दुतर्फा
सुकाळ
तमाशा
परस्त्री
पुरळ
गवंडी
हुज्जत
गारवा
पगार
भटूरा
स्मरण
पोपट
चुलता
संगत
पातळ
तुरटी
तापट
पुराण
लज्जत
पालन
दगड
आभाळ
नगण्य
अपेय
चुटकी
भेकड
कातर
लालसा
असंख्य
पितळी
करंडा
किमया
चळत
बेरीज
उद्योग
बांगडी
कमाई
शिकाऊ
यवन
आमटी
प्रवक्ता
पश्चिम
धनाढ्य
समाज
विरळ
दमट
बहिरा
पंचम
व्यग्रता
पाऊल
पालखी
हजार